-- Load UI Library
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/x2zu/OPEN-SOURCE-UI-ROBLOX/refs/heads/main/X2ZU%20UI%20ROBLOX%20OPEN%20SOURCE/DummyUi-leak-by-x2zu/fetching-main/Tools/Framework.luau"))()

-- Create Main Window
local Window = Library:Window({
    Title = "Sxter [ Pro ]",
    Desc = "Sxter Pro on top",
    Icon = 105059922903197,
    Theme = "LightTheme",
    Config = {
        Keybind = Enum.KeyCode.LeftControl,
        Size = UDim2.new(0, 500, 0, 400)
    },
    CloseUIButton = {
        Enabled = true,
        Text = "Sxter"
    }
})

-- Sidebar Vertical Separator
local SidebarLine = Instance.new("Frame")
SidebarLine.Size = UDim2.new(0, 1, 1, 0)
SidebarLine.Position = UDim2.new(0, 140, 0, 0) -- adjust if needed
SidebarLine.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
SidebarLine.BorderSizePixel = 0
SidebarLine.ZIndex = 5
SidebarLine.Name = "SidebarLine"
SidebarLine.Parent = game:GetService("CoreGui") -- Or Window.Gui if accessible

-- Tab
local Tab = Window:Tab({Title = "Main", Icon = "star"}) do
    -- Section
    Tab:Section({Title = "ทำงาน"})

    -- Button
    Tab:Button({
        Title = "กล่อง",
        Desc = "กดเพื่อไปหากล่อง",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(265.058716, 7.68246651, 52.2371674, -0.996191859, 0, 0.0871884301, 0, 1, 0, -0.0871884301, 0, -0.996191859)
            Window:Notify({
                Title = "วาปไปหากล่อง",
                Desc = "วาปไปหากล่อง successfully.",
                Time = 3
            })
        end
    })

        Tab:Button({
        Title = "ขายกล่อง",
        Desc = "กดเพื่อไปขายกล่อง",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(494.44696, 3.16587496, 783.59436, 0, 0, 1, 1, 0, 0, 0, 1, 0)
            Window:Notify({
                Title = "วาปไปขายกล่อง",
                Desc = "วาปไปขายกล่อง successfully.",
                Time = 3
            })
        end
    })

    -- Simulate update
    task.delay(5, function()
        CodeBlock:SetCode("-- Updated!\nprint('New content loaded')")
    end)
end

-- Line Separator
Window:Line()

-- Another Tab Example
local Extra = Window:Tab({Title = "Extra", Icon = "tag"}) do
    Extra:Section({Title = "ฟังชั่น"})
    Extra:Button({
        Title = "กด E ทีเดียว",
        Desc = "กดคลิกเพื่อเปิดใช้งาน",
        Callback = function()
        local ws = workspace
local fixedCount = 0

-- ฟังก์ชันสำหรับแก้ค่า ProximityPrompt
local function fixPrompt(obj)
    if obj:IsA("ProximityPrompt") then
        obj.HoldDuration = 0
        fixedCount += 1
        print("[ProximityFix] Fixed ProximityPrompt:", obj:GetFullName(), "| Total fixed:", fixedCount)
    end
end

-- สแกนทั้งหมดใน workspace ตอนเริ่ม
for _, descendant in ipairs(ws:GetDescendants()) do
    fixPrompt(descendant)
end

-- คอยเฝ้า ถ้ามีของใหม่เพิ่มเข้ามาใน workspace
ws.DescendantAdded:Connect(function(obj)
    fixPrompt(obj)
end)
            Window:Notify({
                Title = "เปิดใช้งาน",
                Desc = "เปิดใช้งานสำเร็จ!",
                Time = 3
            })
        end
    })
end
Window:Line()
local Extra = Window:Tab({Title = "Settings", Icon = "wrench"}) do
    Extra:Section({Title = "Config"})
    Extra:Button({
        Title = "ไม่มีไร",
        Desc = "กดเล่นได้",
        Callback = function()
            Window:Notify({
                Title = "มันไม่มีไร",
                Desc = "อิอิ",
                Time = 3
            })
        end
    })
end
-- Final Notification
Window:Notify({
    Title = "Sxter",
    Desc = "All components loaded successfully! Credits leak: @Sxter",
    Time = 4
})
